{
  "name": "agente-noticias-enem",
  "version": "1.0.0",
  "description": "Automação Inteligente de Atualidades para o ENEM",
  "main": "main.js",
  "author": "Leonardo",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently \"npm run dev:frontend --prefix ..\" \"npm run dev:backend --prefix ..\" \"wait-on http://localhost:5173 && npm start\"",
    "build:frontend": "npm run build --prefix ../Frontend",
    "dist": "npm run build:frontend && electron-builder"
  },
  "dependencies": {
    "concurrently": "^10.0.0",
    "cross-env": "^10.1.0",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.enem.agente",
    "productName": "AgenteNoticiasENEM",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "package.json",
      "node_modules/**/*",
      "../Frontend/dist/**/*",
      "../Backend/src/**/*",
      "../Backend/package.json",
      "../CLI/**/*"
    ],
    "extraResources": [
      {
        "from": "../Backend/node_modules",
        "to": "Backend/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
